*{
  margin: 0;  
  padding: 0;
  body{
      background-color: aqua;
  }
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(im.3.jpg); 
   background-position: center;
   background-size: cover;
   position: relative;
}
nav{ 
   display: flex; 
   padding: 2% 6%; 
   justify-content: space-between;
   align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.rama{
    color: #fff;
    margin-left: 50px;
    text-align: center;
    font-size: 50px;
}

b{
    color: #ffffffe1;
    font-size: 30px;
    margin-top: 50px;
    text-align: center;
}
button{
    background-color: blue;
    border: 0;
    color: #fff;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin-left: 400px;
    margin-top: 2577px;
}
.card-group{
    border: 0;
}
h5{
   
   font-size: 50px;
}
.bonde{
    display: flex;
    justify-content: space-around;

}
.bonde1{
    justify-content: space-around;
    display: flex;
}
.bonde2{
    justify-content: space-around;
    display: flex;
}
.bonde3{
    justify-content: space-around;
    display: flex;
}
.lazar{
    background-image: url(1.jpg)
}
